<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZS-NR-5n9">
                                <rect key="frame" x="210" y="416" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8MF-BA-aCD"/>
                                    <constraint firstAttribute="width" constant="80" id="gbg-kz-LRY"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playOrStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x26-OP-3Ud"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-l8-MA2">
                                <rect key="frame" x="24" y="44" width="272" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ldC-l8-MA2" secondAttribute="height" multiplier="1:1" id="XGB-T7-fTM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-F8-PQU">
                                <rect key="frame" x="30" y="416" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MCm-q5-SHn"/>
                                    <constraint firstAttribute="width" constant="80" id="jdi-Gx-tS1"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8J-sy-bsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvM-ts-5Wh">
                                <rect key="frame" x="120" y="416" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cpV-mB-WgV"/>
                                    <constraint firstAttribute="height" constant="50" id="zfu-eh-9MV"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ouV-A9-htg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-lN-ISR">
                                <rect key="frame" x="24" y="44" width="272" height="272"/>
                                <connections>
                                    <action selector="zoomview:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rs5-DN-9Lu"/>
                                    <segue destination="7yQ-rl-wi0" kind="show" id="iwq-iX-Avf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fi1-lN-ISR" secondAttribute="trailing" constant="24" id="0hA-G0-uYt"/>
                            <constraint firstItem="fi1-lN-ISR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="48l-f8-iJk"/>
                            <constraint firstItem="ldC-l8-MA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="9R9-at-xzo"/>
                            <constraint firstItem="WvM-ts-5Wh" firstAttribute="top" secondItem="3BO-F8-PQU" secondAttribute="top" id="HsG-QS-tap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldC-l8-MA2" secondAttribute="trailing" constant="24" id="Kly-uZ-Mfg"/>
                            <constraint firstItem="fi1-lN-ISR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="LJ4-Li-XOA"/>
                            <constraint firstItem="WvM-ts-5Wh" firstAttribute="leading" secondItem="3BO-F8-PQU" secondAttribute="trailing" constant="10" id="N06-FO-7PQ"/>
                            <constraint firstItem="WvM-ts-5Wh" firstAttribute="top" secondItem="ldC-l8-MA2" secondAttribute="bottom" constant="100" id="Od8-NV-0Sc"/>
                            <constraint firstItem="fi1-lN-ISR" firstAttribute="height" secondItem="ldC-l8-MA2" secondAttribute="height" id="OuP-cp-t15"/>
                            <constraint firstItem="WvM-ts-5Wh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QXY-iR-NoU"/>
                            <constraint firstItem="mZS-NR-5n9" firstAttribute="leading" secondItem="WvM-ts-5Wh" secondAttribute="trailing" constant="10" id="Wc9-sT-53T"/>
                            <constraint firstItem="mZS-NR-5n9" firstAttribute="top" secondItem="3BO-F8-PQU" secondAttribute="top" id="Wli-EC-Ori"/>
                            <constraint firstItem="ldC-l8-MA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dXF-1d-rqI"/>
                            <constraint firstItem="ldC-l8-MA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCP-2c-JqI"/>
                            <constraint firstItem="fi1-lN-ISR" firstAttribute="width" secondItem="ldC-l8-MA2" secondAttribute="width" id="puB-d1-MEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="mZS-NR-5n9" id="Il6-T6-5eA"/>
                        <outlet property="modoru" destination="WvM-ts-5Wh" id="GDt-FZ-FV4"/>
                        <outlet property="susumu" destination="3BO-F8-PQU" id="Ld0-vg-4VP"/>
                        <outlet property="zoom" destination="ldC-l8-MA2" id="m8q-8I-9j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="aMe-IZ-R7U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="106.59670164917542"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="MvD-fY-IDJ">
            <objects>
                <viewController id="7yQ-rl-wi0" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH0-0L-f9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGy-KS-RQd">
                                <rect key="frame" x="8" y="28" width="304" height="299.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FGy-KS-RQd" secondAttribute="height" multiplier="76:75" id="Lww-h2-br5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZP-EF-50W">
                                <rect key="frame" x="120" y="415.5" width="80" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="67d-oK-37C"/>
                                    <constraint firstAttribute="width" constant="80" id="slN-TR-ide"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="aMe-IZ-R7U" kind="unwind" unwindAction="unwind:" id="Vhc-6K-Mu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZP-EF-50W" firstAttribute="centerX" secondItem="PH0-0L-f9d" secondAttribute="centerX" id="MPM-yC-d40"/>
                            <constraint firstItem="kG8-Bg-F0Z" firstAttribute="trailing" secondItem="FGy-KS-RQd" secondAttribute="trailing" constant="8" id="XjK-0R-hnP"/>
                            <constraint firstItem="FGy-KS-RQd" firstAttribute="leading" secondItem="kG8-Bg-F0Z" secondAttribute="leading" constant="8" id="ZHp-6K-iDD"/>
                            <constraint firstItem="FGy-KS-RQd" firstAttribute="top" secondItem="kG8-Bg-F0Z" secondAttribute="top" constant="8" id="chM-co-UiN"/>
                            <constraint firstItem="bZP-EF-50W" firstAttribute="top" secondItem="FGy-KS-RQd" secondAttribute="bottom" constant="88" id="kjU-p0-Y8y"/>
                            <constraint firstItem="FGy-KS-RQd" firstAttribute="centerX" secondItem="PH0-0L-f9d" secondAttribute="centerX" id="xB1-kz-Cx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kG8-Bg-F0Z"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FGy-KS-RQd" id="EDy-xV-m87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7P-PP-9bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="number1.png" width="484" height="695"/>
    </resources>
</document>
